# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/springHateoasDB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=salmos89
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = DATA SOURCE POOL CONEXAO
# ===============================

# Número de ms a aguardar antes de lançar uma exceção se nenhuma conexão estiver disponível.
# 30 sec
spring.datasource.tomcat.max-wait=30000

# Número máximo de conexões ativas que podem ser alocadas a partir deste pool ao mesmo tempo.
spring.datasource.tomcat.max-active=50

# Valide a conexão antes de pedir emprestado a partir do pool.
spring.datasource.tomcat.test-on-borrow=true

# Valida Query
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=0

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.serialization.write-dates-as-timestamps=false